{
	"NAME":"Chemical Storage",
	"DOWNLOAD":
	"https://github.com/CharleRoger/ChemicalStorage/releases",
	"URL":
	"https://raw.githubusercontent.com/CharleRoger/ChemicalStorage/main/GameData/ChemicalStorage/Versioning/ChemicalStorage.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/CharleRoger/ChemicalStorage/main/README.md",
	"GITHUB":
	{
		"USERNAME":"CharleRoger",
		"REPOSITORY":"https://github.com/CharleRoger/ChemicalStorage",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":4,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}